{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Storage-Volumes": {
        "UploadFolder": "/app/uploads"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=ThunderCloudServer;Username=dev;Password=test"
    },
    "AllowedHosts": "*"
}
